{
  "name": "tf-aws-serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chgasparoto/tf-aws-serverless.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chgasparoto/tf-aws-serverless/issues"
  },
  "homepage": "https://github.com/chgasparoto/tf-aws-serverless#readme",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.879.0",
    "@aws-sdk/client-s3": "^3.879.0",
    "@aws-sdk/lib-dynamodb": "^3.879.0",
    "rimraf": "^6.0.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152",
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  }
}
